
5.1.2. Рестораны и филиалы
python
# api/v1/restaurants/
router.register('restaurants', RestaurantViewSet)
router.register('branches', RestaurantBranchViewSet)

class RestaurantViewSet(viewsets.ReadOnlyModelViewSet):
    """
    Рестораны (только чтение для клиентов)
    """
    queryset = Restaurant.objects.filter(is_active=True)
    serializer_class = RestaurantSerializer
    filter_backends = [filters.SearchFilter, filters.OrderingFilter]
    search_fields = ['name', 'description', 'slug']
    ordering_fields = ['name', 'created_at']

    @action(detail=True, methods=['GET'])
    def branches(self, request, pk=None):
        """
        Филиалы ресторана
        GET /api/v1/restaurants/{id}/branches/
        """
        pass

    @action(detail=True, methods=['GET'])
    def menu(self, request, pk=None):
        """
        Меню ресторана (категории и товары)
        GET /api/v1/restaurants/{id}/menu/
        """
        pass

class RestaurantBranchViewSet(viewsets.ReadOnlyModelViewSet):
    """
    Филиалы ресторанов
    """
    queryset = RestaurantBranch.objects.filter(is_active=True)
    serializer_class = RestaurantBranchSerializer
    filter_backends = [filters.SearchFilter, DjangoFilterBackend]
    search_fields = ['name', 'address', 'city']
    filterset_fields = ['restaurant', 'city', 'is_accepting_orders']

    @action(detail=True, methods=['GET'])
    def availability(self, request, pk=None):
        """
        Проверка доступности заказа в филиале
        GET /api/v1/branches/{id}/availability/
        Параметры:
        - order_type: delivery/pickup
        - delivery_address (опционально)
        """
        pass

    @action(detail=True, methods=['GET'])
    def delivery_zones(self, request, pk=None):
        """
        Зоны доставки филиала
        GET /api/v1/branches/{id}/delivery_zones/
        """
        pass

    @action(detail=True, methods=['GET'])
    def time_slots(self, request, pk=None):
        """
        Доступные слоты времени
        GET /api/v1/branches/{id}/time_slots/
        Параметры:
        - date: YYYY-MM-DD
        - slot_type: delivery/pickup
        """
        pass
5.1.3. Каталог товаров
python
# api/v1/catalog/
router.register('categories', CategoryViewSet)
router.register('products', ProductViewSet)
router.register('tags', TagViewSet)

class CategoryViewSet(viewsets.ReadOnlyModelViewSet):
    """
    Категории товаров
    """
    queryset = Category.objects.filter(is_active=True, is_visible=True)
    serializer_class = CategorySerializer
    filter_backends = [DjangoFilterBackend, filters.OrderingFilter]
    filterset_fields = ['restaurant', 'parent']
    ordering_fields = ['display_order', 'name']

    @action(detail=True, methods=['GET'])
    def products(self, request, pk=None):
        """
        Товары категории
        GET /api/v1/categories/{id}/products/
        """
        pass

class ProductViewSet(viewsets.ReadOnlyModelViewSet):
    """
    Товары
    """
    queryset = Product.objects.filter(is_available=True)
    serializer_class = ProductSerializer
    filter_backends = [filters.SearchFilter, DjangoFilterBackend, filters.OrderingFilter]
    search_fields = ['name', 'description', 'short_description']
    filterset_fields = ['restaurant', 'category', 'is_popular', 'is_new',
                       'is_recommended', 'is_vegetarian', 'is_vegan', 'is_gluten_free']
    ordering_fields = ['display_order', 'price', 'created_at', 'popularity']

    @action(detail=True, methods=['GET'])
    def options(self, request, pk=None):
        """
        Доступные опции товара
        GET /api/v1/products/{id}/options/
        """
        pass

    @action(detail=False, methods=['GET'])
    def search(self, request):
        """
        Расширенный поиск товаров
        GET /api/v1/products/search/
        Параметры:
        - q: поисковый запрос
        - category: id категории
        - tags: список тегов
        - min_price, max_price
        - sort: price_asc, price_desc, popular, new
        """
        pass

class TagViewSet(viewsets.ReadOnlyModelViewSet):
    """
    Теги товаров
    """
    queryset = Tag.objects.filter(is_active=True)
    serializer_class = TagSerializer
    filter_backends = [DjangoFilterBackend]
    filterset_fields = ['restaurant']
5.1.4. Корзина
python
# api/v1/cart/
router.register('cart', CartViewSet, basename='cart')

class CartViewSet(viewsets.ViewSet):
    """
    Управление корзиной
    """

    def list(self, request):
        """
        Получение корзины
        GET /api/v1/cart/
        """
        pass

    @action(detail=False, methods=['POST'])
    def add(self, request):
        """
        Добавление товара в корзину
        POST /api/v1/cart/add/
        {
            "product_id": 1,
            "quantity": 2,
            "selected_options": [
                {"option_id": 1, "value_ids": [1, 2]}
            ]
        }
        """
        pass

    @action(detail=False, methods=['PUT'])
    def update(self, request):
        """
        Обновление товара в корзине
        PUT /api/v1/cart/update/
        {
            "item_id": 1,
            "quantity": 3
        }
        """
        pass

    @action(detail=False, methods=['DELETE'])
    def remove(self, request):
        """
        Удаление товара из корзины
        DELETE /api/v1/cart/remove/
        {
            "item_id": 1
        }
        """
        pass

    @action(detail=False, methods=['POST'])
    def clear(self, request):
        """
        Очистка корзины
        POST /api/v1/cart/clear/
        """
        pass
5.1.5. Заказы
python
# api/v1/orders/
router.register('orders', OrderViewSet, basename='order')

class OrderViewSet(viewsets.ModelViewSet):
    """
    Управление заказами
    """
    serializer_class = OrderSerializer
    permission_classes = [IsAuthenticated]

    def get_queryset(self):
        return Order.objects.filter(user=self.request.user)

    def create(self, request):
        """
        Создание заказа
        POST /api/v1/orders/
        {
            "branch_id": 1,
            "order_type": "delivery",
            "delivery_address_id": 1,
            "preferred_delivery_time": "2024-01-20T18:00:00",
            "items": [
                {
                    "product_id": 1,
                    "quantity": 2,
                    "selected_options": [...]
                }
            ],
            "promo_code": "SUMMER2024",
            "bonus_used": 100,
            "payment_method": "card_online",
            "customer_comment": "Позвонить за час"
        }
        """
        pass

    @action(detail=True, methods=['POST'])
    def cancel(self, request, pk=None):
        """
        Отмена заказа
        POST /api/v1/orders/{id}/cancel/
        """
        pass

    @action(detail=True, methods=['GET'])
    def status(self, request, pk=None):
        """
        Получение статуса заказа
        GET /api/v1/orders/{id}/status/
        """
        pass

    @action(detail=True, methods=['GET'])
    def track(self, request, pk=None):
        """
        Отслеживание заказа (для доставки)
        GET /api/v1/orders/{id}/track/
        """
        pass
5.1.6. Адреса доставки
python
# api/v1/addresses/
router.register('addresses', UserAddressViewSet, basename='address')

class UserAddressViewSet(viewsets.ModelViewSet):
    """
    Управление адресами доставки
    """
    serializer_class = UserAddressSerializer
    permission_classes = [IsAuthenticated]

    def get_queryset(self):
        return UserAddress.objects.filter(user=self.request.user)

    @action(detail=False, methods=['POST'])
    def geocode(self, request):
        """
        Геокодирование адреса
        POST /api/v1/addresses/geocode/
        {
            "address": "ул. Примерная, 10"
        }
        """
        pass

    @action(detail=False, methods=['GET'])
    def suggestions(self, request):
        """
        Подсказки адресов
        GET /api/v1/addresses/suggestions/
        Параметры:
        - query: часть адреса
        """
        pass
5.1.7. Профиль пользователя
python
# api/v1/profile/
router.register('profile', ProfileViewSet, basename='profile')

class ProfileViewSet(viewsets.ViewSet):
    """
    Профиль пользователя
    """
    permission_classes = [IsAuthenticated]

    def list(self, request):
        """
        Получение профиля
        GET /api/v1/profile/
        """
        pass

    @action(detail=False, methods=['PUT'])
    def update(self, request):
        """
        Обновление профиля
        PUT /api/v1/profile/
        """
        pass

    @action(detail=False, methods=['GET'])
    def orders(self, request):
        """
        История заказов пользователя
        GET /api/v1/profile/orders/
        """
        pass

    @action(detail=False, methods=['GET'])
    def bonus(self, request):
        """
        Бонусный баланс и история
        GET /api/v1/profile/bonus/
        """
        pass

    @action(detail=False, methods=['GET'])
    def referral(self, request):
        """
        Реферальная информация
        GET /api/v1/profile/referral/
        """
        pass
5.1.8. Бонусы и промокоды
python
# api/v1/bonus/
router.register('bonus', BonusViewSet, basename='bonus')
router.register('promo', PromoCodeViewSet, basename='promo')

class BonusViewSet(viewsets.ViewSet):
    """
    Бонусная система
    """
    permission_classes = [IsAuthenticated]

    @action(detail=False, methods=['GET'])
    def balance(self, request):
        """
        Бонусный баланс
        GET /api/v1/bonus/balance/
        """
        pass

    @action(detail=False, methods=['GET'])
    def transactions(self, request):
        """
        История бонусных операций
        GET /api/v1/bonus/transactions/
        """
        pass

    @action(detail=False, methods=['GET'])
    def rules(self, request):
        """
        Активные правила начисления бонусов
        GET /api/v1/bonus/rules/
        """
        pass

class PromoCodeViewSet(viewsets.ViewSet):
    """
    Промокоды
    """

    @action(detail=False, methods=['POST'])
    def validate(self, request):
        """
        Валидация промокода
        POST /api/v1/promo/validate/
        {
            "code": "SUMMER2024",
            "order_amount": 1500,
            "branch_id": 1
        }
        """
        pass

    @action(detail=False, methods=['GET'])
    def active(self, request):
        """
        Активные промокоды
        GET /api/v1/promo/active/
        """
        pass
5.1.9. Платежи
python
# api/v1/payments/
router.register('payments', PaymentViewSet, basename='payment')

class PaymentViewSet(viewsets.ViewSet):
    """
    Платежи
    """
    permission_classes = [IsAuthenticated]

    @action(detail=False, methods=['POST'])
    def create(self, request):
        """
        Создание платежа
        POST /api/v1/payments/create/
        {
            "order_id": 1,
            "method": "card_online",
            "return_url": "https://..."
        }
        """
        pass

    @action(detail=False, methods=['GET'])
    def status(self, request):
        """
        Статус платежа
        GET /api/v1/payments/status/
        Параметры:
        - order_id: ID заказа
        - payment_id: ID платежа
        """
        pass

    @action(detail=False, methods=['POST'], permission_classes=[AllowAny])
    def webhook(self, request):
        """
        Webhook от платежного провайдера
        POST /api/v1/payments/webhook/
        """
        pass
5.1.10. Акции и уведомления
python
# api/v1/promotions/
router.register('promotions', PromotionViewSet, basename='promotion')
router.register('notifications', NotificationViewSet, basename='notification')

class PromotionViewSet(viewsets.ReadOnlyModelViewSet):
    """
    Акции и промоакции
    """
    queryset = Promotion.objects.filter(
        is_active=True,
        valid_from__lte=timezone.now(),
        valid_to__gte=timezone.now()
    )
    serializer_class = PromotionSerializer
    filter_backends = [DjangoFilterBackend]
    filterset_fields = ['promotion_type', 'target_restaurants']

class NotificationViewSet(viewsets.ViewSet):
    """
    Уведомления
    """
    permission_classes = [IsAuthenticated]

    def list(self, request):
        """
        Список уведомлений
        GET /api/v1/notifications/
        """
        pass

    @action(detail=True, methods=['POST'])
    def read(self, request, pk=None):
        """
        Отметить как прочитанное
        POST /api/v1/notifications/{id}/read/
        """
        pass

    @action(detail=False, methods=['POST'])
    def read_all(self, request):
        """
        Отметить все как прочитанные
        POST /api/v1/notifications/read_all/
        """
        pass
5.2. Сериализаторы
python
class RestaurantSerializer(serializers.ModelSerializer):
    branches_count = serializers.SerializerMethodField()

    class Meta:
        model = Restaurant
        fields = ['id', 'name', 'slug', 'description', 'logo_url',
                 'cover_url', 'contact_phone', 'branches_count']

    def get_branches_count(self, obj):
        return obj.branches.filter(is_active=True).count()

class RestaurantBranchSerializer(serializers.ModelSerializer):
    restaurant_name = serializers.CharField(source='restaurant.name')
    delivery_info = serializers.SerializerMethodField()
    availability = serializers.SerializerMethodField()

    class Meta:
        model = RestaurantBranch
        fields = ['id', 'name', 'restaurant', 'restaurant_name', 'address',
                 'city', 'latitude', 'longitude', 'phone', 'business_hours',
                 'min_order_amount', 'delivery_fee', 'free_delivery_threshold',
                 'delivery_radius_meters', 'delivery_info', 'availability',
                 'accepted_payment_methods', 'is_accepting_orders']

    def get_delivery_info(self, obj):
        return {
            'fee': obj.delivery_fee,
            'free_threshold': obj.free_delivery_threshold,
            'radius': obj.delivery_radius_meters
        }

    def get_availability(self, obj):
        # Проверка доступности на текущий момент
        return {
            'is_open': obj.is_open_now(),
            'next_open': obj.get_next_opening_time(),
            'can_accept_orders': obj.is_accepting_orders
        }

class ProductSerializer(serializers.ModelSerializer):
    category_name = serializers.CharField(source='category.name', allow_null=True)
    restaurant_name = serializers.CharField(source='restaurant.name')
    tags = TagSerializer(many=True, read_only=True)
    options = serializers.SerializerMethodField()
    in_stock = serializers.SerializerMethodField()

    class Meta:
        model = Product
        fields = ['id', 'name', 'description', 'short_description', 'price',
                 'old_price', 'category', 'category_name', 'restaurant',
                 'restaurant_name', 'weight_grams', 'calories', 'main_image_url',
                 'image_urls', 'is_popular', 'is_new', 'is_recommended',
                 'is_vegetarian', 'is_vegan', 'is_gluten_free', 'tags',
                 'options', 'in_stock', 'cooking_time_minutes']

    def get_options(self, obj):
        # Возвращаем доступные опции товара
        return ProductOptionSerializer(
            obj.available_options.all(),
            many=True,
            context=self.context
        ).data

    def get_in_stock(self, obj):
        if obj.is_unlimited_stock:
            return True
        if obj.stock_quantity is None:
            return obj.is_available
        return obj.stock_quantity > 0

class ProductOptionSerializer(serializers.ModelSerializer):
    values = OptionValueSerializer(many=True, source='available_values')

    class Meta:
        model = ProductOption
        fields = ['id', 'name', 'description', 'option_type', 'is_required',
                 'min_selection', 'max_selection', 'values']

class CartItemSerializer(serializers.Serializer):
    product_id = serializers.IntegerField()
    quantity = serializers.IntegerField(min_value=1)
    selected_options = serializers.JSONField(required=False, default=list)

    def validate(self, data):
        product_id = data['product_id']
        try:
            product = Product.objects.get(id=product_id, is_available=True)
        except Product.DoesNotExist:
            raise serializers.ValidationError("Товар не найден или недоступен")

        # Проверка опций
        selected_options = data.get('selected_options', [])
        if selected_options:
            self.validate_options(product, selected_options)

        # Проверка наличия на складе
        if not product.is_unlimited_stock and product.stock_quantity is not None:
            if product.stock_quantity < data['quantity']:
                raise serializers.ValidationError(
                    f"Недостаточно товара на складе. Доступно: {product.stock_quantity}"
                )

        return data

    def validate_options(self, product, selected_options):
        for option_data in selected_options:
            option_id = option_data.get('option_id')
            value_ids = option_data.get('value_ids', [])

            try:
                option = ProductOption.objects.get(
                    id=option_id,
                    product_available_options__product=product
                )
            except ProductOption.DoesNotExist:
                raise serializers.ValidationError(
                    f"Опция {option_id} недоступна для этого товара"
                )

            # Проверка значений опций
            valid_values = option.values.filter(
                id__in=value_ids,
                is_available=True
            )
            if len(valid_values) != len(value_ids):
                raise serializers.ValidationError(
                    f"Некорректные значения для опции {option.name}"
                )

            # Проверка минимального/максимального количества
            if len(value_ids) < option.min_selection:
                raise serializers.ValidationError(
                    f"Для опции {option.name} необходимо выбрать минимум {option.min_selection} значений"
                )
            if len(value_ids) > option.max_selection:
                raise serializers.ValidationError(
                    f"Для опции {option.name} можно выбрать максимум {option.max_selection} значений"
                )

class OrderSerializer(serializers.ModelSerializer):
    items = OrderItemSerializer(many=True, write_only=True)
    delivery_address = UserAddressSerializer(read_only=True)
    restaurant_branch = RestaurantBranchSerializer(read_only=True)
    status_display = serializers.CharField(source='get_status_display', read_only=True)
    payment_status_display = serializers.CharField(source='get_payment_status_display', read_only=True)
    estimated_delivery_time = serializers.SerializerMethodField()

    class Meta:
        model = Order
        fields = ['id', 'order_number', 'user', 'restaurant_branch', 'order_type',
                 'status', 'status_display', 'delivery_address', 'subtotal',
                 'delivery_fee', 'discount_amount', 'bonus_used', 'total_amount',
                 'payment_method', 'payment_status', 'payment_status_display',
                 'customer_comment', 'items', 'estimated_delivery_time',
                 'created_at', 'updated_at']
        read_only_fields = ['order_number', 'status', 'payment_status',
                           'subtotal', 'delivery_fee', 'total_amount',
                           'created_at', 'updated_at']

    def get_estimated_delivery_time(self, obj):
        if obj.order_type == 'delivery':
            return obj.estimated_delivery_time
        return obj.estimated_preparation_time

    def validate(self, data):
        # Проверка минимальной суммы заказа
        branch = data.get('restaurant_branch')
        if branch and data.get('subtotal', 0) < branch.min_order_amount:
            raise serializers.ValidationError(
                f"Минимальная сумма заказа: {branch.min_order_amount} руб."
            )

        # Проверка времени работы
        if not branch.is_accepting_orders_now():
            raise serializers.ValidationError(
                "Ресторан не принимает заказы в данный момент"
            )

        return data

    def create(self, validated_data):
        items_data = validated_data.pop('items')

        # Создание заказа
        order = Order.objects.create(**validated_data)

        # Добавление товаров
        for item_data in items_data:
            OrderItem.objects.create(order=order, **item_data)

        # Расчет стоимости
        order.calculate_totals()
        order.save()

        return order

class UserAddressSerializer(serializers.ModelSerializer):
    distance = serializers.SerializerMethodField()

    class Meta:
        model = UserAddress
        fields = ['id', 'user', 'alias', 'address', 'city', 'street', 'house',
                 'entrance', 'floor', 'apartment', 'intercom', 'comment',
                 'latitude', 'longitude', 'is_default', 'is_verified',
                 'distance', 'created_at']
        read_only_fields = ['user', 'created_at']

    def get_distance(self, obj):
        # Расчет расстояния до ближайшего ресторана
        request = self.context.get('request')
        if request and 'branch_id' in request.query_params:
            try:
                branch = RestaurantBranch.objects.get(
                    id=request.query_params['branch_id']
                )
                return calculate_distance(
                    (obj.latitude, obj.longitude),
                    (branch.latitude, branch.longitude)
                )
            except:
                pass
        return None

    def validate(self, data):
        # Проверка геолокации
        if not data.get('latitude') or not data.get('longitude'):
            # Попытка геокодирования
            address = data.get('address')
            if address:
                lat, lng = geocode_address(address)
                if lat and lng:
                    data['latitude'] = lat
                    data['longitude'] = lng

        return data

    def create(self, validated_data):
        # Установка первого адреса как адреса по умолчанию
        user = self.context['request'].user
        if not user.addresses.exists():
            validated_data['is_default'] = True

        return super().create(validated_data)
5.3. Permissions (Разрешения)
python
class IsTelegramAuthenticated(permissions.BasePermission):
    """
    Разрешение для аутентификации через Telegram
    """

    def has_permission(self, request, view):
        if not request.user.is_authenticated:
            return False

        # Проверка, что пользователь аутентифицирован через Telegram
        return hasattr(request.user, 'telegram_id') and request.user.telegram_id

class IsOwnerOrAdmin(permissions.BasePermission):
    """
    Разрешение для владельца или администратора
    """

    def has_object_permission(self, request, view, obj):
        if request.user.is_staff:
            return True

        # Проверка владения объектом
        if hasattr(obj, 'user'):
            return obj.user == request.user
        elif hasattr(obj, 'customer'):
            return obj.customer == request.user
        elif hasattr(obj, 'owner'):
            return obj.owner == request.user

        return False

class IsRestaurantManager(permissions.BasePermission):
    """
    Разрешение для менеджера ресторана
    """

    def has_permission(self, request, view):
        if not request.user.is_authenticated:
            return False

        # Проверка роли менеджера
        if request.user.is_staff:
            return True

        # Проверка, что пользователь менеджер какого-либо ресторана
        return request.user.managed_restaurants.exists()

class CanModifyOrder(permissions.BasePermission):
    """
    Разрешение на изменение заказа
    """

    def has_object_permission(self, request, view, obj):
        if request.user.is_staff:
            return True

        # Пользователь может изменять только свои заказы
        if obj.user != request.user:
            return False

        # Проверка статуса заказа
        if view.action == 'cancel':
            return obj.status in ['pending', 'confirmed']

        return False

class BranchIsAcceptingOrders(permissions.BasePermission):
    """
    Разрешение на создание заказа в филиале
    """

    def has_permission(self, request, view):
        if view.action != 'create':
            return True

        # Проверка в сериализаторе
        return True

    def has_object_permission(self, request, view, obj):
        return obj.is_accepting_orders
6. FRONTEND ARCHITECTURE (React + TypeScript)
6.1. Структура проекта
text
src/
├── api/                          # API клиенты
│   ├── auth.ts
│   ├── restaurants.ts
│   ├── products.ts
│   ├── cart.ts
│   ├── orders.ts
│   ├── addresses.ts
│   ├── bonus.ts
│   └── payments.ts
├── components/                   # React компоненты
│   ├── Layout/                   # Компоненты макета
│   │   ├── Header.tsx
│   │   ├── Footer.tsx
│   │   ├── Sidebar.tsx
│   │   └── MainLayout.tsx
│   ├── Auth/                     # Аутентификация
│   │   ├── TelegramAuth.tsx
│   │   ├── ProtectedRoute.tsx
│   │   └── LoginRedirect.tsx
│   ├── Restaurant/               # Рестораны
│   │   ├── RestaurantCard.tsx
│   │   ├── RestaurantList.tsx
│   │   ├── BranchCard.tsx
│   │   └── BranchSelector.tsx
│   ├── Catalog/                  # Каталог товаров
│   │   ├── CategoryCard.tsx
│   │   ├── CategoryList.tsx
│   │   ├── ProductCard.tsx
│   │   ├── ProductList.tsx
│   │   ├── ProductDetail.tsx
│   │   ├── ProductOptions.tsx
│   │   └── ProductSearch.tsx
│   ├── Cart/                     # Корзина
│   │   ├── CartItem.tsx
│   │   ├── CartList.tsx
│   │   ├── CartTotal.tsx
│   │   ├── CartWidget.tsx
│   │   └── CartModal.tsx
│   ├── Order/                    # Заказы
│   │   ├── OrderForm.tsx
│   │   ├── OrderSummary.tsx
│   │   ├── OrderStatus.tsx
│   │   ├── OrderHistory.tsx
│   │   ├── OrderTracking.tsx
│   │   └── PaymentMethods.tsx
│   ├── Address/                  # Адреса
│   │   ├── AddressCard.tsx
│   │   ├── AddressList.tsx
│   │   ├── AddressForm.tsx
│   │   └── AddressSearch.tsx
│   ├── Profile/                  # Профиль
│   │   ├── ProfileInfo.tsx
│   │   ├── ProfileEdit.tsx
│   │   ├── BonusBalance.tsx
│   │   ├── ReferralInfo.tsx
│   │   └── NotificationSettings.tsx
│   ├── Promotions/               # Акции
│   │   ├── PromotionCard.tsx
│   │   ├── PromotionList.tsx
│   │   └── PromoCodeInput.tsx
│   ├── UI/                       # UI компоненты
│   │   ├── Button.tsx
│   │   ├── Input.tsx
│   │   ├── Select.tsx
│   │   ├── Modal.tsx
│   │   ├── Drawer.tsx
│   │   ├── Toast.tsx
│   │   ├── Loader.tsx
│   │   ├── Badge.tsx
│   │   └── Stepper.tsx
│   └── Shared/                   # Общие компоненты
│       ├── ErrorBoundary.tsx
│       ├── PageLoader.tsx
│       ├── EmptyState.tsx
│       └── BackButton.tsx
├── hooks/                        # Кастомные хуки
│   ├── useAuth.ts
│   ├── useCart.ts
│   ├── useRestaurants.ts
│   ├── useProducts.ts
│   ├── useOrders.ts
│   ├── useAddresses.ts
│   ├── useBonus.ts
│   └── useTelegram.ts
├── store/                        # Состояние (Zustand/Redux)
│   ├── slices/
│   │   ├── authSlice.ts
│   │   ├── cartSlice.ts
│   │   ├── restaurantSlice.ts
│   │   └── uiSlice.ts
│   └── store.ts
├── pages/                        # Страницы приложения
│   ├── HomePage.tsx
│   ├── RestaurantPage.tsx
│   ├── CatalogPage.tsx
│   ├── ProductPage.tsx
│   ├── CartPage.tsx
│   ├── CheckoutPage.tsx
│   ├── OrderPage.tsx
│   ├── OrdersPage.tsx
│   ├── ProfilePage.tsx
│   ├── AddressesPage.tsx
│   ├── PromotionsPage.tsx
│   └── NotFoundPage.tsx
├── router/                       # Маршрутизация
│   ├── routes.tsx
│   └── AppRouter.tsx
├── styles/                       # Стили
│   ├── globals.css
│   ├── theme.css
│   └── components/
├── utils/                        # Утилиты
│   ├── formatters.ts
│   ├── validators.ts
│   ├── calculations.ts
│   ├── geolocation.ts
│   └── telegram.ts
├── types/                        # TypeScript типы
│   ├── api.types.ts
│   ├── cart.types.ts
│   ├── order.types.ts
│   ├── product.types.ts
│   └── user.types.ts
└── constants/                    # Константы
    ├── config.ts
    ├── endpoints.ts
    └── messages.ts
6.2. Основные страницы Mini App
6.2.1. Главная страница (HomePage)
typescript
const HomePage: React.FC = () => {
  const { user, isAuthenticated } = useAuth();
  const { restaurants, loading } = useRestaurants();
  const { promotions } = usePromotions();
  const { cartItems } = useCart();

  return (
    <MainLayout>
      {/* Приветствие */}
      <div className="welcome-section">
        <h1>Добро пожаловать{user?.first_name ? `, ${user.first_name}` : ''}!</h1>
        <p>Выберите ресторан для начала заказа</p>
      </div>

      {/* Поиск ресторанов */}
      <RestaurantSearch />

      {/* Популярные рестораны */}
      <Section title="Популярные рестораны">
        <RestaurantList restaurants={restaurants.filter(r => r.is_featured)} />
      </Section>

      {/* Акции */}
      {promotions.length > 0 && (
        <Section title="Акции и спецпредложения">
          <PromotionList promotions={promotions} />
        </Section>
      )}

      {/* Быстрый доступ к корзине */}
      {cartItems.length > 0 && (
        <CartWidget />
      )}
    </MainLayout>
  );
};
6.2.2. Страница ресторана (RestaurantPage)
typescript
const RestaurantPage: React.FC = () => {
  const { id } = useParams<{ id: string }>();
  const { restaurant, branches, loading } = useRestaurant(id);
  const { selectedBranch, setSelectedBranch } = useRestaurantBranch();

  // Выбор филиала
  const handleBranchSelect = (branchId: string) => {
    setSelectedBranch(branchId);
  };

  return (
    <MainLayout>
      {/* Информация о ресторане */}
      <RestaurantHeader restaurant={restaurant} />

      {/* Выбор филиала */}
      <BranchSelector
        branches={branches}
        selectedBranch={selectedBranch}
        onSelect={handleBranchSelect}
      />

      {/* Меню ресторана */}
      {selectedBranch && (
        <div className="restaurant-menu">
          {/* Категории */}
          <CategoryList restaurantId={id} />

          {/* Популярные товары */}
          <ProductList
            restaurantId={id}
            filter={{ is_popular: true }}
            title="Популярные"
          />

          {/* Новинки */}
          <ProductList
            restaurantId={id}
            filter={{ is_new: true }}
            title="Новинки"
          />
        </div>
      )}

      {/* Информация о доставке */}
      {selectedBranch && (
        <DeliveryInfo branch={selectedBranch} />
      )}
    </MainLayout>
  );
};
6.2.3. Страница товара (ProductPage)
typescript
const ProductPage: React.FC = () => {
  const { id } = useParams<{ id: string }>();
  const { product, loading } = useProduct(id);
  const { addToCart } = useCart();
  const [quantity, setQuantity] = useState(1);
  const [selectedOptions, setSelectedOptions] = useState<SelectedOptions>({});

  // Добавление в корзину
  const handleAddToCart = () => {
    addToCart({
      productId: product.id,
      quantity,
      selectedOptions: Object.values(selectedOptions)
    });

    // Показать уведомление
    showToast('Товар добавлен в корзину', 'success');
  };

  // Выбор опций
  const handleOptionSelect = (optionId: string, valueIds: string[]) => {
    setSelectedOptions(prev => ({
      ...prev,
      [optionId]: { optionId, valueIds }
    }));
  };

  return (
    <MainLayout>
      {/* Изображение товара */}
      <ProductGallery images={product.image_urls} />

      {/* Основная информация */}
      <div className="product-info">
        <h1>{product.name}</h1>
        <p className="description">{product.description}</p>

        {/* Характеристики */}
        <ProductAttributes
          weight={product.weight_grams}
          calories={product.calories}
          cookingTime={product.cooking_time_minutes}
        />

        {/* Теги */}
        <ProductTags tags={product.tags} />

        {/* Цена */}
        <div className="price-section">
          <span className="current-price">{formatPrice(product.price)}</span>
          {product.old_price && (
            <span className="old-price">{formatPrice(product.old_price)}</span>
          )}
        </div>

        {/* Опции */}
        <ProductOptions
          options={product.options}
          selectedOptions={selectedOptions}
          onSelect={handleOptionSelect}
        />

        {/* Количество */}
        <QuantitySelector
          value={quantity}
          min={1}
          max={product.stock_quantity}
          onChange={setQuantity}
        />

        {/* Кнопка добавления */}
        <Button
          onClick={handleAddToCart}
          disabled={!product.in_stock}
          fullWidth
          size="large"
        >
          {product.in_stock ? 'Добавить в корзину' : 'Нет в наличии'}
        </Button>
      </div>
    </MainLayout>
  );
};
6.2.4. Страница корзины (CartPage)
typescript
const CartPage: React.FC = () => {
  const { cartItems, updateQuantity, removeItem, clearCart, total } = useCart();
  const { user } = useAuth();
  const [promoCode, setPromoCode] = useState('');
  const [promoDiscount, setPromoDiscount] = useState(0);
  const [bonusToUse, setBonusToUse] = useState(0);

  // Применение промокода
  const handleApplyPromo = async () => {
    try {
      const discount = await validatePromoCode(promoCode, total);
      setPromoDiscount(discount);
      showToast('Промокод применен', 'success');
    } catch (error) {
      showToast(error.message, 'error');
    }
  };

  // Переход к оформлению
  const handleCheckout = () => {
    if (!user) {
      // Перенаправление на аутентификацию
      navigate('/auth');
      return;
    }

    if (cartItems.length === 0) {
      showToast('Корзина пуста', 'warning');
      return;
    }

    navigate('/checkout');
  };

  return (
    <MainLayout title="Корзина">
      {cartItems.length === 0 ? (
        <EmptyState
          icon="🛒"
          title="Корзина пуста"
          description="Добавьте товары из меню ресторана"
          action={
            <Button onClick={() => navigate('/')}>
              Выбрать ресторан
            </Button>
          }
        />
      ) : (
        <>
          {/* Список товаров */}
          <CartList
            items={cartItems}
            onUpdateQuantity={updateQuantity}
            onRemove={removeItem}
          />

          {/* Промокод */}
          <div className="promo-section">
            <Input
              value={promoCode}
              onChange={setPromoCode}
              placeholder="Введите промокод"
              size="small"
            />
            <Button onClick={handleApplyPromo} size="small">
              Применить
            </Button>
          </div>

          {/* Использование бонусов */}
          {user?.bonus_balance > 0 && (
            <BonusUsage
              maxBonus={user.bonus_balance}
              bonusPercentAllowed={user.bonus_percent_allowed}
              total={total}
              value={bonusToUse}
              onChange={setBonusToUse}
            />
          )}

          {/* Итого */}
          <CartTotal
            subtotal={total}
            deliveryFee={0} // Рассчитывается на этапе оформления
            discount={promoDiscount}
            bonusUsed={bonusToUse}
            total={total - promoDiscount - bonusToUse}
          />

          {/* Кнопки действий */}
          <div className="cart-actions">
            <Button
              variant="outline"
              onClick={clearCart}
            >
              Очистить корзину
            </Button>
            <Button
              onClick={handleCheckout}
              fullWidth
              size="large"
            >
              Оформить заказ
            </Button>
          </div>
        </>
      )}
    </MainLayout>
  );
};
6.2.5. Страница оформления заказа (CheckoutPage)
typescript
const CheckoutPage: React.FC = () => {
  const { cartItems, total } = useCart();
  const { user } = useAuth();
  const [step, setStep] = useState(1);
  const [orderType, setOrderType] = useState<'delivery' | 'pickup'>('delivery');
  const [selectedBranch, setSelectedBranch] = useState<string>();
  const [selectedAddress, setSelectedAddress] = useState<string>();
  const [deliveryTime, setDeliveryTime] = useState<string>();
  const [paymentMethod, setPaymentMethod] = useState<string>('card_online');
  const [customerComment, setCustomerComment] = useState('');

  // Получение филиалов ресторана
  const { branches } = useRestaurantBranches();

  // Получение адресов пользователя
  const { addresses } = useAddresses();

  // Расчет стоимости доставки
  const deliveryFee = useDeliveryFee(selectedBranch, selectedAddress);

  // Создание заказа
  const handleCreateOrder = async () => {
    try {
      const orderData: CreateOrderData = {
        branch_id: selectedBranch!,
        order_type: orderType,
        items: cartItems.map(item => ({
          product_id: item.product.id,
          quantity: item.quantity,
          selected_options: item.selectedOptions
        })),
        delivery_address_id: orderType === 'delivery' ? selectedAddress : undefined,
        preferred_delivery_time: deliveryTime,
        payment_method: paymentMethod,
        customer_comment: customerComment
      };

      const order = await createOrder(orderData);

      // Перенаправление на страницу оплаты или подтверждения
      if (paymentMethod === 'card_online') {
        navigate(`/order/${order.id}/payment`);
      } else {
        navigate(`/order/${order.id}/success`);
      }
    } catch (error) {
      showToast(error.message, 'error');
    }
  };

  // Шаги оформления
  const steps = [
    { id: 1, title: 'Тип заказа', component: <OrderTypeStep /> },
    { id: 2, title: 'Выбор филиала', component: <BranchStep /> },
    { id: 3, title: 'Адрес доставки', component: <AddressStep /> },
    { id: 4, title: 'Время получения', component: <TimeStep /> },
    { id: 5, title: 'Оплата', component: <PaymentStep /> },
    { id: 6, title: 'Подтверждение', component: <ConfirmationStep /> },
  ];

  return (
    <MainLayout title="Оформление заказа">
      {/* Прогресс-бар */}
      <Stepper steps={steps} currentStep={step} />

      {/* Контент шага */}
      <div className="checkout-content">
        {steps[step - 1].component}
      </div>

      {/* Навигация */}
      <div className="checkout-navigation">
        {step > 1 && (
          <Button onClick={() => setStep(step - 1)} variant="outline">
            Назад
          </Button>
        )}

        {step < steps.length ? (
          <Button onClick={() => setStep(step + 1)}>
            Продолжить
          </Button>
        ) : (
          <Button onClick={handleCreateOrder} loading={isCreating}>
            Заказать
          </Button>
        )}
      </div>

      {/* Итоговая информация */}
      <OrderSummary
        items={cartItems}
        orderType={orderType}
        deliveryFee={deliveryFee}
        total={total + deliveryFee}
      />
    </MainLayout>
  );
};
6.2.6. Страница профиля (ProfilePage)
typescript
const ProfilePage: React.FC = () => {
  const { user, logout } = useAuth();
  const { orders } = useOrders();
  const [activeTab, setActiveTab] = useState<'info' | 'orders' | 'bonus' | 'addresses'>('info');

  return (
    <MainLayout title="Профиль">
      {/* Заголовок профиля */}
      <div className="profile-header">
        <Avatar
          src={user?.photo_url}
          name={user?.first_name}
          size="large"
        />
        <div className="profile-info">
          <h2>{user?.first_name} {user?.last_name}</h2>
          <p>@{user?.username}</p>
          <p className="registration-date">
            С нами с {formatDate(user?.registration_date)}
          </p>
        </div>
      </div>

      {/* Бонусный баланс */}
      <BonusBalance balance={user?.bonus_balance || 0} />

      {/* Табы */}
      <Tabs value={activeTab} onChange={setActiveTab}>
        <Tab value="info" label="Информация" />
        <Tab value="orders" label="Мои заказы" />
        <Tab value="bonus" label="Бонусы" />
        <Tab value="addresses" label="Адреса" />
      </Tabs>

      {/* Контент табов */}
      <div className="profile-content">
        {activeTab === 'info' && <ProfileInfo user={user} />}
        {activeTab === 'orders' && <OrderHistory orders={orders} />}
        {activeTab === 'bonus' && <BonusHistory userId={user?.id} />}
        {activeTab === 'addresses' && <AddressList />}
      </div>

      {/* Действия */}
      <div className="profile-actions">
        <Button variant="outline" onClick={logout}>
          Выйти
        </Button>
      </div>
    </MainLayout>
  );
};
6.3. Интеграция с Telegram WebApp
typescript
// hooks/useTelegram.ts
export const useTelegram = () => {
  const [webApp, setWebApp] = useState<WebApp | null>(null);
  const [user, setUser] = useState<TelegramUser | null>(null);
  const [initData, setInitData] = useState<string>('');

  useEffect(() => {
    if (typeof window !== 'undefined' && window.Telegram?.WebApp) {
      const tg = window.Telegram.WebApp;

      // Инициализация
      tg.ready();
      tg.expand();

      // Получение данных
      setWebApp(tg);
      setUser(tg.initDataUnsafe?.user || null);
      setInitData(tg.initData || '');

      // Настройка UI
      tg.setHeaderColor('#4e73df');
      tg.setBackgroundColor('#f8f9fa');
      tg.enableClosingConfirmation();

      // Обработчики событий
      tg.onEvent('viewportChanged', handleViewportChange);
      tg.onEvent('themeChanged', handleThemeChange);

      return () => {
        tg.offEvent('viewportChanged', handleViewportChange);
        tg.offEvent('themeChanged', handleThemeChange);
      };
    }
  }, []);

  // Отправка данных в бота
  const sendDataToBot = (data: any) => {
    if (webApp) {
      webApp.sendData(JSON.stringify(data));
    }
  };

  // Закрытие Mini App
  const closeApp = () => {
    if (webApp) {
      webApp.close();
    }
  };

  // Показать алерт
  const showAlert = (message: string) => {
    if (webApp) {
      webApp.showAlert(message);
    }
  };

  // Показать подтверждение
  const showConfirm = (message: string): Promise<boolean> => {
    return new Promise((resolve) => {
      if (webApp) {
        webApp.showConfirm(message, (confirmed) => {
          resolve(confirmed);
        });
      } else {
        resolve(false);
      }
    });
  };

  return {
    webApp,
    user,
    initData,
    isTelegram: !!webApp,
    sendDataToBot,
    closeApp,
    showAlert,
    showConfirm,
    themeParams: webApp?.themeParams || {},
    viewportHeight: webApp?.viewportHeight || 0,
    viewportStableHeight: webApp?.viewportStableHeight || 0,
  };
};

// Компонент аутентификации через Telegram
export const TelegramAuth: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const { isTelegram, initData } = useTelegram();
  const { loginWithTelegram, isAuthenticated, isLoading } = useAuth();
  const [authStatus, setAuthStatus] = useState<'checking' | 'success' | 'error'>('checking');

  useEffect(() => {
    const authenticate = async () => {
      if (!isTelegram || !initData) {
        setAuthStatus('error');
        return;
      }

      try {
        await loginWithTelegram(initData);
        setAuthStatus('success');
      } catch (error) {
        console.error('Telegram auth error:', error);
        setAuthStatus('error');
      }
    };

    authenticate();
  }, [isTelegram, initData, loginWithTelegram]);

  if (isLoading || authStatus === 'checking') {
    return <PageLoader message="Проверка аутентификации..." />;
  }

  if (!isTelegram || authStatus === 'error') {
    return (
      <ErrorState
        title="Требуется Telegram"
        description="Пожалуйста, откройте это приложение через Telegram"
      />
    );
  }

  if (!isAuthenticated) {
    return <PageLoader message="Завершение аутентификации..." />;
  }

  return <>{children}</>;
};
6.4. Состояние приложения (Zustand)
typescript
// store/cartSlice.ts
interface CartState {
  items: CartItem[];
  restaurantId: string | null;
  branchId: string | null;

  // Actions
  addItem: (item: AddCartItem) => void;
  updateQuantity: (itemId: string, quantity: number) => void;
  removeItem: (itemId: string) => void;
  clearCart: () => void;
  setRestaurant: (restaurantId: string, branchId: string) => void;

  // Getters
  total: number;
  itemCount: number;
  isFromSameRestaurant: (restaurantId: string) => boolean;
}

export const useCartStore = create<CartState>((set, get) => ({
  items: [],
  restaurantId: null,
  branchId: null,

  addItem: (item) => {
    const state = get();

    // Проверка ресторана
    if (state.restaurantId && state.restaurantId !== item.restaurantId) {
      // Показать подтверждение очистки корзины
      if (confirm('Корзина содержит товары из другого ресторана. Очистить корзину?')) {
        set({
          items: [],
          restaurantId: item.restaurantId,
          branchId: item.branchId,
        });
      } else {
        return;
      }
    }

    // Добавление товара
    const existingItem = state.items.find(i =>
      i.productId === item.productId &&
      isEqual(i.selectedOptions, item.selectedOptions)
    );

    if (existingItem) {
      // Обновление количества существующего товара
      set({
        items: state.items.map(i =>
          i.id === existingItem.id
            ? { ...i, quantity: i.quantity + item.quantity }
            : i
        )
      });
    } else {
      // Добавление нового товара
      set({
        items: [...state.items, {
          id: uuid(),
          ...item,
          addedAt: new Date().toISOString()
        }],
        restaurantId: item.restaurantId,
        branchId: item.branchId,
      });
    }
  },

  updateQuantity: (itemId, quantity) => {
    const state = get();

    if (quantity <= 0) {
      get().removeItem(itemId);
      return;
    }

    set({
      items: state.items.map(item =>
        item.id === itemId ? { ...item, quantity } : item
      )
    });
  },

  removeItem: (itemId) => {
    const state = get();

    set({
      items: state.items.filter(item => item.id !== itemId)
    });

    // Если корзина пуста, сбросить ресторан
    if (state.items.length === 1) {
      set({ restaurantId: null, branchId: null });
    }
  },

  clearCart: () => {
    set({ items: [], restaurantId: null, branchId: null });
  },

  setRestaurant: (restaurantId, branchId) => {
    set({ restaurantId, branchId });
  },

  // Getters
  get total() {
    return get().items.reduce((sum, item) => {
      const itemTotal = item.product.price * item.quantity;
      const optionsTotal = item.selectedOptions.reduce((optSum, option) => {
        return optSum + option.values.reduce((valSum, value) =>
          valSum + (value.price_modifier || 0), 0
        );
      }, 0);
      return sum + (itemTotal + optionsTotal) * item.quantity;
    }, 0);
  },

  get itemCount() {
    return get().items.reduce((count, item) => count + item.quantity, 0);
  },

  isFromSameRestaurant: (restaurantId) => {
    const state = get();
    return state.restaurantId === restaurantId;
  }
}));

// store/authSlice.ts
interface AuthState {
  user: User | null;
  token: string | null;
  isAuthenticated: boolean;
  isLoading: boolean;

  // Actions
  login: (user: User, token: string) => void;
  logout: () => void;
  updateUser: (user: Partial<User>) => void;
  setLoading: (loading: boolean) => void;
}

export const useAuthStore = create<AuthState>((set) => ({
  user: null,
  token: null,
  isAuthenticated: false,
  isLoading: true,

  login: (user, token) => {
    // Сохранение в localStorage
    localStorage.setItem('auth_token', token);
    localStorage.setItem('user', JSON.stringify(user));

    set({
      user,
      token,
      isAuthenticated: true,
      isLoading: false
    });
  },

  logout: () => {
    // Очистка localStorage
    localStorage.removeItem('auth_token');
    localStorage.removeItem('user');

    set({
      user: null,
      token: null,
      isAuthenticated: false,
      isLoading: false
    });
  },

  updateUser: (updates) => {
    set((state) => ({
      user: state.user ? { ...state.user, ...updates } : null
    }));

    // Обновление в localStorage
    const storedUser = localStorage.getItem('user');
    if (storedUser) {
      const user = JSON.parse(storedUser);
      localStorage.setItem('user', JSON.stringify({ ...user, ...updates }));
    }
  },

  setLoading: (loading) => {
    set({ isLoading: loading });
  }
}));

// Инициализация при загрузке
export const initializeAuth = () => {
  const token = localStorage.getItem('auth_token');
  const userStr = localStorage.getItem('user');

  if (token && userStr) {
    try {
      const user = JSON.parse(userStr);
      useAuthStore.getState().login(user, token);
    } catch (error) {
      console.error('Error parsing stored user:', error);
      localStorage.removeItem('auth_token');
      localStorage.removeItem('user');
    }
  }

  useAuthStore.getState().setLoading(false);
};
