ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Frontend Telegram Mini App для ресторанов
1. Общая архитектура
1.1. Технологический стек
React 18 с TypeScript

Vite как сборщик

React Router 6 для навигации

Tailwind CSS для стилей

Zustand для управления состоянием

React Query для работы с API

React Hook Form + Zod для форм и валидации

Framer Motion для анимаций

Telegram WebApp SDK для интеграции

1.2. Структура проекта
text
src/
├── api/                    # API клиенты
├── components/            # Компоненты
│   ├── ui/               # Базовые UI компоненты
│   ├── layout/           # Компоненты макета
│   ├── product/          # Компоненты товаров
│   ├── cart/             # Компоненты корзины
│   ├── order/            # Компоненты заказов
│   └── profile/          # Компоненты профиля
├── pages/                # Страницы приложения
├── stores/               # Состояние Zustand
├── hooks/                # Кастомные хуки
├── utils/                # Утилиты
├── types/                # TypeScript типы
└── constants/            # Константы
2. ДЕТАЛЬНЫЙ ОПИСАНИЕ СТРАНИЦ
2.1. Меню заведения (/menu/:restaurantId)
Назначение: Основной каталог товаров по категориям

UI компоненты:

text
┌─────────────────────────────────────┐
│ Назад │ Название ресторана        🛒│
├─────────────────────────────────────┤
│ Кат1 │ Кат2 │ Кат3 │ Кат4         ▶│
├─────────────────────────────────────┤
│                                   ▴│
│  ┌────────────┐ ┌────────────┐    │
│  │   🍕       │ │   🍔       │    │
│  │ Пицца      │ │ Бургер     │    │
│  │ 450₽       │ │ 350₽       │    │
│  │  ⭐ Хит    │ │  🆕 Новинка│    │
│  └────────────┘ └────────────┘    │
│                                   ▾│
├─────────────────────────────────────┤
│ Корзина: 3 товара • 1250₽       🛒│
└─────────────────────────────────────┘
Функциональность:

Категории:

Горизонтальный скролл/навигация

При клике на категорию - плавный скролл к товарам

Подсветка активной категории при скролле

Товары:

Сетка 2 колонки на мобильных

Карточка товара включает:

Изображение (lazy loading)

Название

Цена (старая цена если есть)

Теги: ⭐ Хит, 🆕 Новинка (цветные бейджи)

Кнопка "Добавить" (+ количество если уже в корзине)

Быстрое добавление:

Тап по карточке - переход к деталям

Тап по кнопке "Добавить" - сразу в корзину

Drag для увеличения количества

2.2. Страница продукта (/product/:productId)
Назначение: Детальное описание товара с опциями

Поля товара:

text
┌─────────────────────────────────────┐
│ Назад │          🍕               🛒│
├─────────────────────────────────────┤
│ [Галерея изображений]               │
│ ◄ [img] [img] [img] [img] [img] ►   │
├─────────────────────────────────────┤
│ Пицца Маргарита                      │
│ Итальянская классика с томатами и   │
│ моцареллой                           │
├─────────────────────────────────────┤
│ Характеристики:                     │
│ • Вес: 500г                         │
│ • Калории: 850 ккал                 │
│ • Белки: 35г / Жиры: 25г / Угл: 95г │
├─────────────────────────────────────┤
│ Теги: ⭐ Хит 🍅 Вегетарианская      │
├─────────────────────────────────────┤
│ Опции:                              │
│ [ ] Размер:                         │
│     ○ 25см (+0₽)                    │
│     ● 30см (+100₽)                  │
│     ○ 35см (+200₽)                  │
│                                     │
│ [x] Дополнительно (до 3):           │
│     ☑ Сырный бортик (+150₽)         │
│     ☑ Острый соус (+50₽)            │
│     ☐ Орегано (+30₽)                │
├─────────────────────────────────────┤
│ Количество: [ - 1 + ]               │
├─────────────────────────────────────┤
│ Итого: 550₽                         │
│ [       Добавить в корзину        ] │
└─────────────────────────────────────┘
Функциональность:

Опции товара:

Single choice (радио-кнопки)

Multiple choice (чекбоксы)

Вариативные цены в зависимости от выбора

Валидация: обязательные/необязательные опции

Динамический расчёт:

Цена обновляется при выборе опций

Ограничение по количеству для multiple choice

Подсветка выбранных опций

2.3. Адреса (/addresses)
Назначение: Управление адресами доставки и выбором филиалов

Структура:

text
┌─────────────────────────────────────┐
│ Назад │ Адреса                      │
├─────────────────────────────────────┤
│ [ Доставка ] [ Самовывоз ]          │
├─────────────────────────────────────┤
│                                     │
│ Доставка:                           │
│ ┌─────────────────────────────────┐ │
│ │ 🏠 Дом                          │ │
│ │ ул. Примерная, 10, кв. 25       │ │
│ │ 📍 5 мин от ресторана           │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─────────────────────────────────┐ │
│ │ 🏢 Работа                       │ │
│ │ пр. Рабочий, 25, офис 410       │ │
│ │ 📍 15 мин от ресторана          │ │
│ └─────────────────────────────────┘ │
│                                     │
│ [ + Добавить новый адрес ]          │
├─────────────────────────────────────┤
│                                     │
│ Самовывоз:                          │
│ ┌─────────────────────────────────┐ │
│ │ 🏪 Центральный филиал           │ │
│ │ ул. Центральная, 1              │ │
│ │ 🕐 9:00-23:00                   │ │
│ │ 📞 +7 (999) 123-45-67           │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─────────────────────────────────┐ │
│ │ 🏪 Северный филиал              │ │
│ │ ул. Северная, 15                │ │
│ │ 🕐 10:00-22:00                  │ │
│ │ 📞 +7 (999) 123-45-68           │ │
│ └─────────────────────────────────┘ │
└─────────────────────────────────────┘
Функциональность:

Добавление адреса:

Форма с полями: улица, дом, квартира, подъезд, этаж, комментарий

Интеграция с картами для автодополнения

Сохранение адреса как "Дом", "Работа" или кастомное название

Установка адреса по умолчанию

Выбор филиала:

Список всех филиалов ресторана

Отображение времени работы

Расстояние от текущего местоположения

Статус "Открыто сейчас"

2.4. Профиль (/profile)
Назначение: Личный кабинет пользователя

Содержание:

text
┌─────────────────────────────────────┐
│ Назад │ Профиль                     │
├─────────────────────────────────────┤
│ 👤                                  │
│ Иван Иванов                         │
│ @ivanov                             │
├─────────────────────────────────────┤
│ 📱 Телеграм ID: 123456789           │
│ 📅 Дата регистрации: 01.01.2024     │
│ 📞 Телефон: +7 (999) 123-45-67      │
├─────────────────────────────────────┤
│ 💰 Бонусный баланс: 150 баллов      │
│   (1500₽)                           │
├─────────────────────────────────────┤
│ 📢 Рассылки:                        │
│   [x] Получать уведомления          │
│   [x] Получать промоакции           │
│   [ ] Получать новости              │
├─────────────────────────────────────┤
│ 🔗 Реферальная ссылка:              │
│   t.me/bot?start=ref_ivanov         │
│   [ Копировать ]                    │
├─────────────────────────────────────┤
│ 📋 Мои заказы (12) →                │
├─────────────────────────────────────┤
│ 🏠 Мои адреса (3) →                 │
└─────────────────────────────────────┘
2.5. Акции (/promotions)
Назначение: Просмотр текущих акций и промоакций

Структура:

text
┌─────────────────────────────────────┐
│ Назад │ Акции и спецпредложения     │
├─────────────────────────────────────┤
│ ┌─────────────────────────────────┐ │
│ │ 🎁 Скидка 20% на первый заказ   │ │
│ │ Для новых пользователей         │ │
│ │ 🕐 До 31.12.2024                │ │
│ │ [    Подробнее     ]            │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─────────────────────────────────┐ │
│ │ 🚚 Бесплатная доставка          │ │
│ │ При заказе от 1000₽             │ │
│ │ Для всех пользователей          │ │
│ │ [    Подробнее     ]            │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─────────────────────────────────┐ │
│ │ 🎂 Скидка в день рождения       │ │
│ │ 15% в течение 7 дней            │ │
│ │ Для именинников                 │ │
│ │ [    Подробнее     ]            │ │
│ └─────────────────────────────────┘ │
└─────────────────────────────────────┘
2.6. Категория (/category/:categoryId)
Назначение: Список товаров в конкретной категории

Особенности:

Фильтрация по тегам (новинки, хиты, вегетарианские)

Сортировка: по популярности, по цене (возр/убыв)

Поиск внутри категории

Пагинация или бесконечный скролл

2.7. Оформление заказа (/checkout)
Назначение: Процесс оформления заказа

Шаг 1 - Тип заказа:

text
┌─────────────────────────────────────┐
│ Назад │ Оформление заказа (1/5)     │
├─────────────────────────────────────┤
│                                     │
│ Выберите тип заказа:                │
│                                     │
│ ┌─────────────────────────────────┐ │
│ │ 🚚 Доставка                     │ │
│ │ Курьер доставит заказ по адресу │ │
│ │ ●                               │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─────────────────────────────────┐ │
│ │ 🏪 Самовывоз                    │ │
│ │ Заберите заказ в филиале        │ │
│ │ ○                               │ │
│ └─────────────────────────────────┘ │
├─────────────────────────────────────┤
│ [          Продолжить            ]  │
└─────────────────────────────────────┘
Шаг 2 - Адрес/Филиал:

Для доставки: выбор из сохраненных адресов или добавление нового

Для самовывоза: выбор филиала на карте или из списка

Шаг 3 - Контактные данные:

text
┌─────────────────────────────────────┐
│ Назад │ Оформление заказа (3/5)     │
├─────────────────────────────────────┤
│                                     │
│ Контактные данные:                  │
│                                     │
│ Имя: [Иван Иванов      ]            │
│                                     │
│ Телефон: [+7 (999) 123-45-67]       │
│   (для связи с курьером)            │
│                                     │
│ Комментарий:                        │
│ [____________________________]       │
│ [____________________________]       │
│                                     │
│   Позвонить за час до доставки [ ]  │
│   Не звонить, напишите в Telegram[ ]│
├─────────────────────────────────────┤
│ [          Продолжить            ]  │
└─────────────────────────────────────┘
Шаг 4 - Бонусы и промокод:

text
┌─────────────────────────────────────┐
│ Назад │ Оформление заказа (4/5)     │
├─────────────────────────────────────┤
│ Сумма заказа: 1250₽                 │
│ Доставка: 150₽                      │
├─────────────────────────────────────┤
│                                     │
│ 💰 Бонусный баланс: 150 баллов      │
│ Можно списать: до 10% (125₽)        │
│ [__0__] баллов использовать         │
│                                     │
│ 🎫 Промокод: [_______________]      │
│ [ Проверить ]                       │
│                                     │
│ ✅ Промокод "SUMMER10" применен     │
│    -100₽                            │
├─────────────────────────────────────┤
│ Итого к оплате: 1300₽               │
│                                     │
│ 🚚 Доставка бесплатна от: 1500₽     │
│ Добавьте товаров на 250₽            │
│ [    Вернуться в меню    ]          │
├─────────────────────────────────────┤
│ [          Продолжить            ]  │
└─────────────────────────────────────┘
Шаг 5 - Подтверждение:

Сводка заказа

Итоговая сумма

Кнопка "Подтвердить заказ"

2.8. История заказов (/orders)
Назначение: Просмотр истории и деталей заказов

Элементы:

text
┌─────────────────────────────────────┐
│ Назад │ Мои заказы                  │
├─────────────────────────────────────┤
│ [ Активные ] [ Все ] [ Завершенные ]│
├─────────────────────────────────────┤
│                                     │
│ ┌─────────────────────────────────┐ │
│ │ #ORD-2024-001234               ▸│ │
│ │ 🚚 Доставка • 12.01.2024 18:30  │ │
│ │ 📍 ул. Примерная, 10            │ │
│ │ 💰 1250₽ • ✅ Оплачено          │ │
│ └─────────────────────────────────┘ │
│                                     │
│ ┌─────────────────────────────────┐ │
│ │ #ORD-2024-001233               ▸│ │
│ │ 🏪 Самовывоз • 11.01.2024 19:15 │ │
│ │ 📍 Центральный филиал           │ │
│ │ 💰 850₽ • ✅ Оплачено           │ │
│ └─────────────────────────────────┘ │
└─────────────────────────────────────┘
2.9. Детали заказа (/order/:orderId)
Назначение: Детальная информация о заказе

Содержание:

text
┌─────────────────────────────────────┐
│ Назад │ Заказ #ORD-2024-001234      │
├─────────────────────────────────────┤
│ Статус: 🚚 Доставляется             │
│ ────●────●────●────○────○           │
│     Создан Подтверждён Готовится    │
│           Доставляется Доставлен    │
├─────────────────────────────────────┤
│ Состав заказа:                      │
│ • Пицца Маргарита ×1    550₽        │
│   - Размер: 30см                    │
│   - Доп: сырный бортик              │
│ • Кофе латте ×2         300₽        │
│   - Молоко: кокосовое               │
├─────────────────────────────────────┤
│ Адрес доставки:                     │
│ ул. Примерная, 10, кв. 25           │
│ Курьер: Иван +7 (999) 123-45-67     │
│ Примерное время: 18:30-18:45        │
├─────────────────────────────────────┤
│ Оплата: Наличными                   │
│ Комментарий: Позвонить за час       │
├─────────────────────────────────────┤
│ Сумма товаров:        850₽          │
│ Доставка:             150₽          │
│ Скидка по промокоду: -100₽          │
│ Бонусы использовано:  -50₽          │
│ ИТОГО:               850₽           │
├─────────────────────────────────────┤
│ [  Связаться с поддержкой  ]        │
│ [  Повторить заказ         ]        │
└─────────────────────────────────────┘
3. УПРАВЛЕНИЕ СОСТОЯНИЕМ (Zustand)
3.1. Store: Cart
typescript
interface CartStore {
  items: CartItem[];
  restaurantId: string | null;
  subtotal: number;

  // Actions
  addItem: (product: Product, quantity: number, options: SelectedOption[]) => void;
  updateQuantity: (itemId: string, quantity: number) => void;
  removeItem: (itemId: string) => void;
  clearCart: () => void;

  // Getters
  totalItems: number;
  itemCount: (productId: string) => number;
  isSameRestaurant: (restaurantId: string) => boolean;
}

interface CartItem {
  id: string;
  product: Product;
  quantity: number;
  selectedOptions: SelectedOption[];
  price: number; // с учётом опций
}
3.2. Store: Auth
typescript
interface AuthStore {
  user: User | null;
  isAuthenticated: boolean;
  loading: boolean;

  // Actions
  login: (telegramData: TelegramUser) => Promise<void>;
  logout: () => void;
  updateProfile: (data: Partial<User>) => void;

  // Getters
  hasPhone: boolean;
  isNewUser: boolean;
  bonusBalance: number;
}
3.3. Store: Order
typescript
interface OrderStore {
  currentOrder: Order | null;
  orderHistory: Order[];
  loading: boolean;

  // Actions
  createOrder: (orderData: CreateOrderDto) => Promise<Order>;
  cancelOrder: (orderId: string) => Promise<void>;
  trackOrder: (orderId: string) => Promise<OrderTracking>;

  // Getters
  activeOrders: Order[];
  completedOrders: Order[];
  totalSpent: number;
}
4. ИНТЕГРАЦИЯ С TELEGRAM
4.1. Инициализация
typescript
// hooks/useTelegram.ts
export const useTelegram = () => {
  const init = () => {
    if (window.Telegram?.WebApp) {
      const tg = window.Telegram.WebApp;

      // Расширяем на весь экран
      tg.expand();

      // Устанавливаем цвета
      tg.setHeaderColor('#4e73df');
      tg.setBackgroundColor('#f8f9fa');

      // Получаем данные пользователя
      const user = tg.initDataUnsafe?.user;

      return {
        user,
        initData: tg.initData,
        theme: tg.themeParams,
        closeApp: tg.close,
        sendData: (data: any) => tg.sendData(JSON.stringify(data))
      };
    }
  };
};
4.2. Авторизация через Telegram
typescript
// Страница инициализации
const AuthPage = () => {
  const { initData } = useTelegram();
  const { login } = useAuthStore();

  useEffect(() => {
    if (initData) {
      // Отправляем initData на бекенд для аутентификации
      api.auth.telegram(initData).then(({ user, token }) => {
        login(user, token);
      });
    }
  }, [initData]);
};
5. API ИНТЕРФЕЙСЫ
5.1. Типы данных
typescript
// types/api.ts
export interface ApiResponse<T> {
  data: T;
  success: boolean;
  message?: string;
}

export interface PaginatedResponse<T> {
  items: T[];
  total: number;
  page: number;
  limit: number;
  pages: number;
}

// types/product.ts
export interface Product {
  id: string;
  name: string;
  description: string;
  price: number;
  oldPrice?: number;
  images: string[];
  categoryId: string;
  restaurantId: string;
  tags: Tag[];
  options: ProductOption[];
  isAvailable: boolean;
  isPopular: boolean;
  isNew: boolean;
}

export interface ProductOption {
  id: string;
  name: string;
  type: 'single' | 'multiple';
  isRequired: boolean;
  minSelection?: number;
  maxSelection?: number;
  values: OptionValue[];
}

export interface OptionValue {
  id: string;
  name: string;
  price: number;
}
5.2. API клиенты
typescript
// api/product.ts
export const productApi = {
  // Получение товаров ресторана
  getByRestaurant: (restaurantId: string, params?: { category?: string }) =>
    api.get<Product[]>(`/restaurants/${restaurantId}/products`, { params }),

  // Получение товаров категории
  getByCategory: (categoryId: string, params?: { page?: number }) =>
    api.get<PaginatedResponse<Product>>(`/categories/${categoryId}/products`, { params }),

  // Детали товара
  getById: (productId: string) =>
    api.get<Product>(`/products/${productId}`),

  // Поиск товаров
  search: (query: string, restaurantId?: string) =>
    api.get<Product[]>(`/products/search`, { params: { q: query, restaurantId } }),
};
6. ТРЕБОВАНИЯ К UI/UX
6.1. Адаптивный дизайн
Оптимизация под мобильные устройства

Учёт safe areas (вырез камеры, нижняя панель)

Поддержка темной/светлой темы Telegram

Минимальная ширина: 320px

6.2. Анимации
Плавные переходы между страницами

Анимация добавления в корзину

Skeleton loading при загрузке

Micro-interactions (лайки, добавление в избранное)

6.3. Обработка состояний
Loading state (скелетоны)

Empty state (пустые списки)

Error state (ошибки загрузки)

Success state (успешные действия)

7. ОПТИМИЗАЦИЯ ПРОИЗВОДИТЕЛЬНОСТИ
7.1. Загрузка
Lazy loading изображений

Code splitting для страниц

Prefetching для часто используемых данных

Кэширование в localStorage

7.2. Обработка изображений
typescript
// Компонент для оптимизированных изображений
const OptimizedImage = ({ src, alt }: { src: string; alt: string }) => {
  return (
    <img
      src={src}
      alt={alt}
      loading="lazy"
      decoding="async"
      style={{ contentVisibility: 'auto' }}
    />
  );
};
8. ТЕСТИРОВАНИЕ
8.1. Unit тесты
Компоненты React (Jest + React Testing Library)

Zustand stores

Утилиты и хуки

8.2. E2E тесты
Ключевые сценарии (Cypress)

Оформление заказа

Работа с корзиной

Авторизация

9. РАЗВЕРТЫВАНИЕ
9.1. Сборка
bash
# Production сборка
npm run build

# Development сервер
npm run dev

# Preview сборки
npm run preview
9.2. Хостинг
Статический хостинг (Vercel, Netlify, S3)

HTTPS обязателен для Telegram WebApp

CORS настройки для API

Примечание для разработчика: Это ТЗ описывает только frontend часть. Backend должен предоставлять API согласно описанным интерфейсам. Все изменения в API должны быть согласованы с backend разработчиком.

а админ панель в отдельно в тз нужно делать?
Мы создаем ТЗ для админ-панели отдельно, так как это отдельный продукт с разными пользователями и требованиями.




